<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu portfólio"> <!--* meta name para descrição da página*-->
    <meta name="keywords" content="portfólio, victor tchiya, análise de dados, sql"> <!--*tag para palavras chave ser encontrado no buscador (não utilizado muito ultimamente)-->
    <meta name="author" content="Victor Tchiya Soares"> <!--* meta tag  para informar o autor da página*-->
   
   <style>
     h1{
        text-align:justify;
        color:rgb(229, 234, 234);
    }
    h2{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

    h3{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

    li{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

      form{
        color:rgb(229, 234, 234);
      }


        footer{
        color:rgb(229, 234, 234);
        text-align: center;
        }

        .branco{
            background-color: white;
        }
               
        </style>

    <title>Victor Tchiya Soares</title>
</head>

<body style="background-color: rgb(111, 144, 154);">

    <main>  

<section>    
       
<div>
    <h1><p align="center"> Victor Tchiya Soares </p></h1> 
</div>

<hr> 

<header>
        <nav> 
            <ul>
                <li><a href="/projeto-desenvolvido-em-aula-VictorTchiya/index.html"> HOME </a></li>
                
                
            </ul>
          
        </nav>
   
    </header>

<div>

<h3><u>Contato</u></h3>

<img width="200" height="200" src="\imagem\page1.png" alt="imagem com fundo escuro contendo 
o criador deste portal"> 
 
</div>


        
</section>

<section>
<div>
<h2>Entre em contato comigo, por meio do formulário abaixo:</h2>

<form method="post"> 
    <label for="nome"> Nome: </label>
    <input type="text" id="Nome" name="Nome" required placeholder="Digite seu nome">
    
    <label for="number"> Whatsapp: </label>
    <input type="text" id="Whatsapp" name="Whatsapp" required placeholder="Digite seu zap">

    <label for="email"> E-mail: </label>
    <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">

    <label for="mensagem"> Mensagem: </label>
    <textarea id="mensagem" name="mensagem" rows="3" cows="3" required placeholder="Digite sua mensagem"></textarea>

    <button type="submit">Enviar </button>
    <button type="reset"> Limpar </button>

</form>
</div>
</section>

<br><br>

<br> <br> <br> <br>

<section>
    <div> 
<footer>Desenvolvido por @VTS 2025</footer>
    </div>
</section>

    </main>



</body>
</html>