<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu portfólio"> <!--* meta name para descrição da página*-->
    <meta name="keywords" content="portfólio, victor tchiya, análise de dados, sql"> <!--*tag para palavras chave ser encontrado no buscador (não utilizado muito ultimamente)-->
    <meta name="author" content="Victor Tchiya Soares"> <!--* meta tag  para informar o autor da página*-->
   
   <style>
    h1{
        text-align:justify;
        color:rgb(229, 234, 234);
    }
    h2{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

    h3{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

    li{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

      form{
        color:rgb(229, 234, 234);
      }


        footer{
        color:rgb(229, 234, 234);
        text-align: center;
        }

        .branco{
            background-color: white;
        }
               
        </style>

    <title>Victor Tchiya Soares</title>
</head>

<body style="background-image: linear-gradient( 180.4deg,  rgba(0,6,10,1) 1%, rgba(1,190,237,1) 91.4% );>


    <main>  

<section>    
       
<div>
    <h1><p align="center"> Victor Tchiya Soares </p></h1> 
</div>

<hr> 

<header>
        <nav> 
            <ul>
                <li><a href="contato.html" target="_self"> CONTATO </a></li>
                        
            </ul>

           
        </nav>
   
    </header>

<div>

<h3><u>Sobre</u></h3>

<img width="200" height="200" src="imagem/page1.png" alt="imagem com fundo escuro contendo 
o criador deste portal"> 
 
<h3 style="border:2px solid black; padding:15px;">Atualmente sou Docente de Arte e estou em transição de carreira para a área de Análise de Dados.
Atualmente estou cursando técnico em Desenvolvimento de Sistemas pela Fundação de Apoio à Tecnologia 
(FAT) e Tecnologia em Gestão de T.I pela Faculdade Uníntese, e integro a Comunidade Alumni da
Comunidade Dio Campus Expert - 11. Paralelamente, estou aprofundando meus conhecimentos em 
Análise de Dados, SQL e Excel por meio de formações como:</h3>
</div>

<div> 

<h3>
<ul> 
<li>Análise de Dados: Instituo Joga Junto </li>
<li>Bootcamp Randstad - DIO: Análise de Dados</li>
<li>Excel para Análise de Dados: Preditiva A.I.</li>
<li>Minicamp Data Beginner: XPE Educação</li>
<li>Cursos de Análise de Dados com o professor Paulo Fróes.</li>
</ul>
</h3>
</div>
        
</section>

<br><br>

<section>
    <div> 

        <table border="1">
            <colgroup>
            <col class="branco"
            </colgroup>
            <tr>
                <th>Habilidades</th>
            </tr>

            <tr> 
                <td>SQL</td>
            </tr>

            <tr>
                 <td>Dashboards</td>
            </tr>

            <tr> 
                <td>Análise de Dados</td>
            </tr>

        </table>
    </div>
</section>

<br> <br> <br> <br>

<section>
    <div> 
<footer>Desenvolvido por @VTS 2025</footer>
    </div>
</section>

    </main>



</body>

</html>